{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
		"build": "node index.js build",
		"clean": "node index.js clean"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "glob": "^10.3.10",
    "gray-matter": "^4.0.3",
    "marked": "^7.0.5",
    "sharp-phash": "^2.1.0"
  }
}
