{
  "name": "sync",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "vite build && rsync -r  --delete dist/* lewis@103.230.158.183:/home/lewis/homepage/",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "nanoid": "^4.0.2",
    "solid-js": "^1.6.16"
  },
  "devDependencies": {
    "@fast-check/vitest": "^0.0.3",
    "jsdom": "^21.1.1",
    "vite": "^4.2.0",
    "vite-plugin-pwa": "^0.14.7",
    "vite-plugin-solid": "^2.6.1",
    "vitest": "^0.29.3"
  }
}
